{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "functions": {
    "app.py": {
      "runtime": "python3.9",
      "maxDuration": 10,
      "memory": 128
    }
  },
  "env": {
    "FLASK_APP": "app.py",
    "FLASK_ENV": "production",
    "DATABASE_URL": "sqlite:///instance/app.db"
  },
  "ignoreCommand": "echo 'Skipping unnecessary files...'"
}
